<div class = "jumbotron">
  <h1 id="jumbotitle"><a href="/">Wildlife Tracker</a></h1>
</div>

<h1>$animal.getName() Sightings</h1>

<form action="/animal/$animal.getId()/delete" method="post">
  <button type="submit" name="button">Delete Animal</button>
</form>

<form action="/animal/$animal.getId()/new-sighting" method="post">
  <div class="form-group">
    <label for="rangerName">Name of Ranger</label>
    <input name="rangerName" type="text" id="rangerName">
  </div>
  <div class="form-group">
    <label for="location">Location</label>
    <input type="text" name="location" id="location">
  </div>
  <button type="submit" name="button">Add Sighting</button>
</form>

#foreach ($sighting in $sightings)
  <p><a href="/animal/$animal.getId()/sighting/$sighting.getId()">$sighting.getTime(): Sighting by $sighting.getRangerName() - $sighting.getLocation()</a></p>
#end
