<div class = "jumbotron">
  <h1>Wildlife Tracker</h1>
</div>

<form action = "/">
  <div class="form-group">
    <label for="ranger-name">Name of Ranger</label>
    <input type="text" name="ranger-name" id="ranger-name">
  </div>
  <div class="form-group">
    <label for="location">Location of Sighting</label>
    <input type="text" name="location" id="location">
  </div>
  <div class="form-group">
    <label for="animal-name">Species of Animal</label>
    <input id="animal-name" type="text" name="animal-name">
  </div>
  <div class="form-group">
    <label for="animal-health">Animal Health</label>
    <select class="animal-health" name="animal-health">
      <option value="Ill">Ill</option>
      <option value="Okay">Okay</option>
      <option value="Healthy">
    </select>
  </div>
  <div class="form-group">
    <label for="animal-age">Animal Age</label>
    <select class="animal-age" name="animal-age">
      <option value=""
  </div>
</form>
